// -------------------------------------------------------------------------------------------------------
// Model: Cell cycle in budding yeast
// Interactions: Topology from Li et al (2004) where all interactions are marked as optional
// Regulation conditions: The instant threshold condition is applied to all components save those without any inhibitors which are assigned the delay 
//			  threshold rule 
// Dynamics: Synchronous
// Experimental observations: Stationary G1 is a fixed point and if this state is perturbed by activating cell size then we cycle through the		//	      		      phases in order before stabilizing again in G0
// --------------------------------------------------------------------------------------------------------

// A diameter of 28 steps
directive length 28;

// Components: Assigned either the instant or delayed threshold rule
Cln3(19); MBF(18); Clb56(18); Mcm1(19); Swi5(19); Cdc20(19); Cdh1(18); Cln12(19); SBF(18); Sic1(18); Clb12(18); CellSize(18);

// Interactions from Li et al (2004) marked as optional with a definite activation from cell size as an input signal
// Cell size is a degrading signal and does not remain permanently active
CellSize Cln3 positive;
CellSize CellSize negative;
Cln3 MBF positive optional;
Cln3 SBF positive optional;
MBF Clb56 positive optional;
Clb56 Mcm1 positive optional;
Mcm1 Swi5 positive optional;
Swi5 Sic1 positive optional;
Cdc20 Swi5 positive optional;
Cdc20 Cdh1 positive optional;
Cln12 Cdh1 negative optional;
Cln12 Sic1 negative optional;
SBF Cln12 positive optional;
Clb12 SBF negative optional;
Cdc20 Clb12 negative optional;
Cdc20 Clb56 negative optional;
Clb56 Clb12 positive optional;
Clb12 Mcm1 positive optional;
Mcm1 Clb12 positive optional;
Clb12 Sic1 negative optional;
Sic1 Clb12 negative optional;
Cdh1 Clb12 negative optional;
Clb12 Cdh1 negative optional;
Clb56 Cdh1 negative optional;
Clb12 MBF negative optional;
Clb56 Sic1 negative optional;
Sic1 Clb56 negative optional;
Mcm1 Cdc20 positive optional;
Clb12 Swi5 negative optional;
Clb12 Cdc20 positive optional;
Cdc20 Sic1 positive optional;

// Gene expression patterns that correspond to the different cell cycle phases from Li et al (2004)

$CellSizeOn :=
{
 CellSize = 1
};

$CellSizeOff :=
{
 CellSize = 0
};

$StationaryG1 :=
{
 Cln3 = 0 and 
 MBF = 0 and 
 SBF = 0 and
 Cln12 = 0 and 
 Cdh1 = 1 and 
 Swi5 = 0 and 
 Cdc20 = 0 and
 Clb56 = 0 and 
 Sic1 = 1 and 
 Clb12 = 0 and
 Mcm1 = 0
};

$Start :=
{
 Cln3 = 1 and 
 MBF = 0 and 
 SBF = 0 and
 Cln12 = 0 and 
 Cdh1 = 1 and 
 Swi5 = 0 and 
 Cdc20 = 0 and
 Clb56 = 0 and 
 Sic1 = 1 and 
 Clb12 = 0 and
 Mcm1 = 0
};

$Sphase :=
{
 Cln3 = 0 and 
 MBF = 1 and 
 SBF = 1 and
 Cln12 = 1 and 
 Cdh1 = 0 and 
 Swi5 = 0 and 
 Cdc20 = 0 and
 Clb56 = 1 and 
 Sic1 = 0 and 
 Clb12 = 0 and
 Mcm1 = 0
};

$G2phase :=
{
 Cln3 = 0 and 
 MBF = 1 and 
 SBF = 1 and
 Cln12 = 1 and 
 Cdh1 = 0 and 
 Swi5 = 0 and 
 Cdc20 = 0 and
 Clb56 = 1 and 
 Sic1 = 0 and 
 Clb12 = 1 and
 Mcm1 = 1
};

$EarlyMphase :=
{
 Cln3 = 0 and 
 MBF = 0 and 
 SBF = 0 and
 Cln12 = 1 and 
 Cdh1 = 0 and 
 Swi5 = 0 and 
 Cdc20 = 1 and
 Clb56 = 1 and 
 Sic1 = 0 and 
 Clb12 = 1 and
 Mcm1 = 1
};

$LateMphase :=
{
 Cln3 = 0 and 
 MBF = 0 and 
 SBF = 0 and
 Cln12 = 0 and 
 Cdh1 = 1 and 
 Swi5 = 1 and 
 Cdc20 = 1 and
 Clb56 = 0 and 
 Sic1 = 1 and 
 Clb12 = 0 and
 Mcm1 = 0
};

// Experimental Constraints

// If we excite the G0 state by the cell size signal it will eventually cycle back and stablise in that state
#ExperimentWithExcitation[0] |= $StationaryG1;
#ExperimentWithExcitation[0] |= $CellSizeOn;
#ExperimentWithExcitation[1] |= $CellSizeOff;
#ExperimentWithExcitation[26] |= $StationaryG1 and fixpoint(#ExperimentWithExcitation[26]);

// Now try to pass through the observed states in the right order before getting to G0
#ExperimentCycle[0] |= $StationaryG1;
#ExperimentCycle[0] |= $CellSizeOn;
#ExperimentCycle[0] |= $StationaryG1;
#ExperimentCycle[1] |= $CellSizeOff;
((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[4] |= $EarlyMphase) and (#ExperimentCycle[5] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[4] |= $EarlyMphase) and (#ExperimentCycle[6] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[4] |= $EarlyMphase) and (#ExperimentCycle[7] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[4] |= $EarlyMphase) and (#ExperimentCycle[8] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[4] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[4] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[4] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[4] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[5] |= $EarlyMphase) and (#ExperimentCycle[6] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[5] |= $EarlyMphase) and (#ExperimentCycle[7] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[5] |= $EarlyMphase) and (#ExperimentCycle[8] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[5] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[5] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[5] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[5] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[7] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[8] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[8] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[3] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[5] |= $EarlyMphase) and (#ExperimentCycle[6] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[5] |= $EarlyMphase) and (#ExperimentCycle[7] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[5] |= $EarlyMphase) and (#ExperimentCycle[8] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[5] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[5] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[5] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[5] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[7] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[8] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[8] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[7] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[8] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[8] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[8] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[9] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[9] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[9] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[2] |= $Sphase) and (#ExperimentCycle[10] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[5] |= $EarlyMphase) and (#ExperimentCycle[6] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[5] |= $EarlyMphase) and (#ExperimentCycle[7] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[5] |= $EarlyMphase) and (#ExperimentCycle[8] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[5] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[5] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[5] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[5] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[7] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[8] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[8] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[4] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[7] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[8] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[8] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[8] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[9] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[9] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[9] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[3] |= $Sphase) and (#ExperimentCycle[10] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[7] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[8] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[6] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[8] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[5] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[8] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[9] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[9] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[9] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[4] |= $Sphase) and (#ExperimentCycle[10] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[8] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[7] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[6] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[9] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[9] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[9] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[5] |= $Sphase) and (#ExperimentCycle[10] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[6] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[9] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[6] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[6] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[6] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[8] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[6] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[6] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[6] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[6] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[6] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[6] |= $Sphase) and (#ExperimentCycle[7] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[6] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[6] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[6] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[6] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[6] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[6] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[6] |= $Sphase) and (#ExperimentCycle[9] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[6] |= $Sphase) and (#ExperimentCycle[9] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[6] |= $Sphase) and (#ExperimentCycle[9] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[6] |= $Sphase) and (#ExperimentCycle[10] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[7] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[10] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[7] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[7] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[9] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[7] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[7] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[7] |= $Sphase) and (#ExperimentCycle[8] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[7] |= $Sphase) and (#ExperimentCycle[9] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[7] |= $Sphase) and (#ExperimentCycle[9] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[7] |= $Sphase) and (#ExperimentCycle[9] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[7] |= $Sphase) and (#ExperimentCycle[10] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[8] |= $Sphase) and (#ExperimentCycle[9] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[11] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[8] |= $Sphase) and (#ExperimentCycle[9] |= $G2phase) and (#ExperimentCycle[10] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[8] |= $Sphase) and (#ExperimentCycle[9] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[8] |= $Sphase) and (#ExperimentCycle[10] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1)) or ((#ExperimentCycle[9] |= $Sphase) and (#ExperimentCycle[10] |= $G2phase) and (#ExperimentCycle[11] |= $EarlyMphase) and (#ExperimentCycle[12] |= $LateMphase) and (#ExperimentCycle[13] |= $StationaryG1));
#ExperimentCycle[26] |= $StationaryG1;
#ExperimentCycle[27] |= $StationaryG1;