<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Lib.fs" />
    <Compile Include="REIL.fs" />
    <Compile Include="REIN.fs" />
    <Compile Include="RESIN.fs" />
    <Compile Include="ReinMoCo.fs" />
    <None Include="app.config" />
    <None Include="paket.references" />
    <None Include="ReLoad.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout" Version="1.1.9" />
    <PackageReference Include="AutomaticGraphLayout.Drawing" Version="1.1.9" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0010" />
    <PackageReference Include="XPlot.Plotly" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReasoningEngine\ReasoningEngine.fsproj" />
    <ProjectReference Include="..\ReinMoCo\ReinMoCo.fsproj" />
    <ProjectReference Include="..\REIN\REIN.fsproj" />
    <ProjectReference Include="..\RESIN\RESIN.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>