# ReasoningEngine

./: .gitignore  Dockerfile  LICENSE  ReasoningEngine.sln  paket.dependencies  paket.references  readme.md
.config/: dotnet-tools.json
.github/workflows/: dotnet-core.yml
ConsoleTest/: ConsoleTest.fsproj  Program.fs
Examples/: Motifs.ipynb  REIN.ipynb  REINDotNetInteractive.ipynb  ReasoningEngineBasics.ipynb  ReasoningEngineBasicsDotNetInteractive.ipynb
Examples/.ipynb_checkpoints/: ReasoningEngineBasics-checkpoint.ipynb
Examples/Methods2016/Cardiac/: HerrmannModel.rein  HerrmannPlusMissingOptionalInteractions.rein
Examples/Methods2016/Myeloid/: KrumsiekNetwork.rein
Examples/Methods2016/Yeast/: CellCycleInBuddingYeast.rein  LiYeastModel.rein
Examples/Methods2016/Yeast/G1ToSTransition/: Cdc20KDG1ToSPathSuccessful.rein  Cdc20KDG1ToSPathUnsuccessful.rein  Cdh1KDG1ToSPathSuccessful.rein  Cdh1KDG1ToSPathUnsuccessful.rein  Clb12KDG1ToSPathSuccessful.rein  Clb12KDG1ToSPathUnsuccessful.rein  Clb56KDG1ToSPathSuccessful.rein  Clb56KDG1ToSPathUnsuccessful.rein  Cln12KDG1ToSPathSuccessful.rein  Cln12KDG1ToSPathUnsuccessful.rein  Cln3KDG1ToSPathSuccessful.rein  Cln3KDG1ToSPathUnsuccessful.rein  MBFKDG1ToSPathSuccessful.rein  MBFKDG1ToSPathUnsuccessful.rein  Mcm1KDG1ToSPathSuccessful.rein  Mcm1KDG1ToSPathUnsuccessful.rein  SBFKDG1ToSPathSuccessful.rein  SBFKDG1ToSPathUnsuccessful.rein  Sic1KDG1ToSPathSuccessful.rein  Sic1KDG1ToSPathUnsuccessful.rein  Swi5KDG1ToSPathSuccessful.rein  Swi5KDG1ToSPathUnsuccessful.rein
Examples/ResinModels/: ToyModel.txt
Examples/Science2014/: Pearson792With23SpecificationsLegacy.rein
Examples/Science2014/SingleKnockdowns/: Klf4SkdPluripotencyMaintained2iLif.rein  Klf4SkdPluripotencyNotMaintained2iLif.rein
Examples/elife2017/: EpidermalABNs.txt  EpidermalABNsCheck4thHourRequired.txt  EpidermalABNsCheck8thHourDisallowed1.txt  EpidermalABNsCheck8thHourDisallowed2.txt  EpidermalABNsCheck8thHourRequired1.txt  EpidermalABNsCheck8thHourRequired2.txt  ExampleWithNoInteractionsInOneCellForFirstSolution.txt  FullABN.rein
Examples/elife2017/TestingHypotheses/: CanPKCRemainAtTheZeroHourNetwork.txt  CanTSARemainAtTheFourHourNetwork.txt
Examples/elife2017/TestingHypotheses/CanPKCReachTheEightHourNetwork/: ReachTheEightHourNetworkAtHourEight.txt  ReachTheEightHourNetworkAtHourEleven.txt  ReachTheEightHourNetworkAtHourFive.txt  ReachTheEightHourNetworkAtHourFour.txt  ReachTheEightHourNetworkAtHourNine.txt  ReachTheEightHourNetworkAtHourOne.txt  ReachTheEightHourNetworkAtHourSeven.txt  ReachTheEightHourNetworkAtHourSix.txt  ReachTheEightHourNetworkAtHourTen.txt  ReachTheEightHourNetworkAtHourThree.txt  ReachTheEightHourNetworkAtHourTwelve.txt  ReachTheEightHourNetworkAtHourTwo.txt
Examples/elife2017/TestingHypotheses/CanPKCReachTheEightHourNetworkSkippingFour/: ReachTheEightHourNetworkAtHourEight.txt  ReachTheEightHourNetworkAtHourEleven.txt  ReachTheEightHourNetworkAtHourFive.txt  ReachTheEightHourNetworkAtHourFour.txt  ReachTheEightHourNetworkAtHourNine.txt  ReachTheEightHourNetworkAtHourSeven.txt  ReachTheEightHourNetworkAtHourSix.txt  ReachTheEightHourNetworkAtHourTen.txt  ReachTheEightHourNetworkAtHourThree.txt  ReachTheEightHourNetworkAtHourTwelve.txt  ReachTheEightHourNetworkAtHourTwo.txt
Examples/elife2017/TestingHypotheses/CanPKCReachTheFourHourNetwork/: ReachTheFourHourNetworkAtHourEight.txt  ReachTheFourHourNetworkAtHourEleven.txt  ReachTheFourHourNetworkAtHourFive.txt  ReachTheFourHourNetworkAtHourFour.txt  ReachTheFourHourNetworkAtHourNine.txt  ReachTheFourHourNetworkAtHourOne.txt  ReachTheFourHourNetworkAtHourSeven.txt  ReachTheFourHourNetworkAtHourSix.txt  ReachTheFourHourNetworkAtHourTen.txt  ReachTheFourHourNetworkAtHourThree.txt  ReachTheFourHourNetworkAtHourTwelve.txt  ReachTheFourHourNetworkAtHourTwo.txt
Examples/elife2017/TestingHypotheses/CanPKCReachTheTwelveHourNetwork/: ReachTheTwelveHourNetworkAtHourEight.txt  ReachTheTwelveHourNetworkAtHourEleven.txt  ReachTheTwelveHourNetworkAtHourFive.txt  ReachTheTwelveHourNetworkAtHourFour.txt  ReachTheTwelveHourNetworkAtHourNine.txt  ReachTheTwelveHourNetworkAtHourOne.txt  ReachTheTwelveHourNetworkAtHourSeven.txt  ReachTheTwelveHourNetworkAtHourSix.txt  ReachTheTwelveHourNetworkAtHourTen.txt  ReachTheTwelveHourNetworkAtHourThree.txt  ReachTheTwelveHourNetworkAtHourTwelve.txt  ReachTheTwelveHourNetworkAtHourTwo.txt
Examples/elife2017/TestingHypotheses/CanTSAReachTheEightHourNetwork/: ReachTheEightHourNetworkAtHourEight.txt  ReachTheEightHourNetworkAtHourEleven.txt  ReachTheEightHourNetworkAtHourFive.txt  ReachTheEightHourNetworkAtHourFour.txt  ReachTheEightHourNetworkAtHourNine.txt  ReachTheEightHourNetworkAtHourOne.txt  ReachTheEightHourNetworkAtHourSeven.txt  ReachTheEightHourNetworkAtHourSix.txt  ReachTheEightHourNetworkAtHourTen.txt  ReachTheEightHourNetworkAtHourThree.txt  ReachTheEightHourNetworkAtHourTwelve.txt  (+1 more)
REIN/: Export.fs  Generator.fs  InteractionAnalysis.fs  Lexer.fs  Lexer.fsl  Memoization.fs  OptimalModels.fs  Parser.fs  Parser.fsi  Parser.fsy  Procedures.fs  REIN.fs  REIN.fsproj  Regulation.fs  RegulationTables.fs  ReinMain.fs  Settings.fs  Tests.fs  Translation.fs  app.config
REInteractiveAPI/: Lib.fs  REIL.fs  REInteractiveAPI.fsproj  ReLoad.fsx
RENotebookApi/: Lib.fs  REIL.fs  REIN.fs  RENotebookApi.fsproj  RESIN.fs  ReLoad.fsx  ReinMoCo.fs  app.config  paket.references
RESIN/: Export.fs  Lexer.fs  Lexer.fsl  Parser.fs  Parser.fsi  Parser.fsy  RESIN.fs  RESIN.fsproj  Tests.fs  paket.references
ReasoningEngine/: CRN.fs  Checks.fs  Combinator.fs  Constraint.fs  Dynamics.fs  Encodings.fs  Equivalence.fs  Export.fs  Formula.fs  Inference.fs  Lexer.fs  Lexer.fsl  Lib.fs  Model.fs  Optimizer.fs  Parser.fs  Parser.fsi  Parser.fsy  Probes.fs  ReasoningEngine.fsproj  Settings.fs  Solution.fs  Solver.fs  Tactics.fs  Tests.fs  Transformations.fs  Var.fs  app.config  paket.references
ReinMoCo/: AssemblyInfo.fs  Lexer.fs  Lexer.fsl  MotifAnalysis.fs  MotifGenerator.fs  Parser.fs  Parser.fsi  Parser.fsy  ReinMoCo.fs  ReinMoCo.fsproj
(+35 files in other folders)
