// Signature file for parser generated by fsyacc
module Microsoft.Research.REINMoCo.Parser
type token = 
  | FIXPOINT
  | INTERACTIONS
  | FULL
  | PATHS
  | DEFAULT
  | CARDINALITY
  | LEGACY
  | NOTHRESHOLDS
  | SYNC
  | ASYNC
  | DIRECTIVE
  | UNIQUENESS
  | LIMIT
  | REGULATION
  | LENGTH
  | UPDATES
  | UPATH
  | PREVENTREPEATS
  | EOF
  | EOL
  | KOTU
  | FETU
  | KOT
  | FET
  | POS
  | NEG
  | OPT
  | TO
  | COMMA
  | PLUS
  | MINUS
  | EXCL
  | SAT
  | IMPLIES
  | EQ
  | AND
  | OR
  | TRUE
  | FALSE
  | NOT
  | AT
  | LPAREN
  | RPAREN
  | LCBRA
  | RCBRA
  | LSBRA
  | RSBRA
  | DOT
  | LET
  | ASSIGN
  | UNDER
  | DESCRIPTION of (System.String)
  | PATH of (System.String)
  | NAME of (System.String)
  | SPECIES of (System.String)
  | BOOL of (System.Boolean)
  | INT32 of (System.Int32)
type tokenId = 
    | TOKEN_FIXPOINT
    | TOKEN_INTERACTIONS
    | TOKEN_FULL
    | TOKEN_PATHS
    | TOKEN_DEFAULT
    | TOKEN_CARDINALITY
    | TOKEN_LEGACY
    | TOKEN_NOTHRESHOLDS
    | TOKEN_SYNC
    | TOKEN_ASYNC
    | TOKEN_DIRECTIVE
    | TOKEN_UNIQUENESS
    | TOKEN_LIMIT
    | TOKEN_REGULATION
    | TOKEN_LENGTH
    | TOKEN_UPDATES
    | TOKEN_UPATH
    | TOKEN_PREVENTREPEATS
    | TOKEN_EOF
    | TOKEN_EOL
    | TOKEN_KOTU
    | TOKEN_FETU
    | TOKEN_KOT
    | TOKEN_FET
    | TOKEN_POS
    | TOKEN_NEG
    | TOKEN_OPT
    | TOKEN_TO
    | TOKEN_COMMA
    | TOKEN_PLUS
    | TOKEN_MINUS
    | TOKEN_EXCL
    | TOKEN_SAT
    | TOKEN_IMPLIES
    | TOKEN_EQ
    | TOKEN_AND
    | TOKEN_OR
    | TOKEN_TRUE
    | TOKEN_FALSE
    | TOKEN_NOT
    | TOKEN_AT
    | TOKEN_LPAREN
    | TOKEN_RPAREN
    | TOKEN_LCBRA
    | TOKEN_RCBRA
    | TOKEN_LSBRA
    | TOKEN_RSBRA
    | TOKEN_DOT
    | TOKEN_LET
    | TOKEN_ASSIGN
    | TOKEN_UNDER
    | TOKEN_DESCRIPTION
    | TOKEN_PATH
    | TOKEN_NAME
    | TOKEN_SPECIES
    | TOKEN_BOOL
    | TOKEN_INT32
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startstart
    | NONTERM_start
    | NONTERM_Lines
    | NONTERM_Line
    | NONTERM_Directive
    | NONTERM_Species
    | NONTERM_Interaction
    | NONTERM_BExpr
    | NONTERM_BTerm
    | NONTERM_Predicate
    | NONTERM_Interactions
    | NONTERM_Ints
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val start : (FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> FSharp.Text.Lexing.LexBuffer<'cty> -> ( Line list) 
