<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="ReinMoCo.fs" />
    <Compile Include="MotifAnalysis.fs" />
    <Compile Include="MotifGenerator.fs" />
    <None Include="Lexer.fsl" />
    <None Include="Parser.fsy" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReasoningEngine\ReasoningEngine.fsproj" />
    <ProjectReference Include="..\REIN\REIN.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>